300,¿Prefieres películas llenas de emoción?
200,¿Te gustan las películas con mucha adrenalina y peleas?
120,¿Disfrutas de las películas con intensas secuencias de acción?
100,Acción
130,¿Disfrutas de las historias que se desarrollan en el salvaje oeste americano?
125,Wéstern
250,¿Te atraen las películas que te llevan a lugares exóticos y emocionantes?
230,¿Te gustan las películas que tienen una trama llena de aventuras?
225,Aventura
240,¿Te interesan las películas que exploran mundos futuristas y tecnologías avanzadas?
235,Ciencia Ficción
280,¿Te interesan las películas que tratan sobre conflictos bélicos y sus consecuencias?
270,¿Prefieres las películas que exploran temas como el valor, el sacrificio y la supervivencia en tiempos de guerra?
260,Guerra
275,Biografía
290,¿Te gustan las películas basadas en deportes y competiciones?
285,Deportes
500,¿Disfrutas de las películas que tienen situaciones divertidas y humorísticas?
430,¿Prefieres las películas que tienen solo un enfoque cómico?
410,¿Te diviertes con las películas que te hacen reír a carcajadas?
400,Comedia
440,¿Te gustan las películas que tienen un enfoque en las relaciones interpersonales?
435,Romance
500,¿Disfrutas de las películas que tienen situaciones divertidas y humorísticas?
430,¿Prefieres las películas que tienen solo un enfoque cómico?
410,¿Te diviertes con las películas que te hacen reír a carcajadas?
400,Comedia
420,¿Te gustan las películas que tienen un enfoque en las relaciones interpersonales?
415,Romance
800,Te atraen las películas llenas de misterio y suspenso?
700,¿Disfrutas de intentar resolver los enigmas presentados en las películas?
650,¿Prefieres las películas que mantienen el suspenso hasta el final?
600,Misterio
670,¿Disfrutas de las historias que involucran detectives y criminales?
660,Crimen
730,¿Disfrutas de las películas que te mantienen al borde de tu asiento?
710,¿Te gustan las películas que te hacen saltar de miedo?
705,Terror
720,¿Te gusta la tensión y el suspenso, sin saber qué sucederá a continuación?
715,Suspenso
850,¿Disfrutas de las películas que utilizan la animación para contar historias?
840,¿Te gustan las películas animadas ya sea 3D o animación tradicional?
830,Animación
870,¿Te gustan las películas que incluyen números musicales y canciones?
860,Musical