Accion|Pelicula|Mad Max: Fury Road|Director: George Miller|2015|B15|Tras la guerra termonuclear que ha convertido a la Tierra en un páramo, el antiguo policía Max Rockatansky, atormentado por los espíritus de aquellos a los que no pudo proteger, se ha convertido en un hombre con un solo instinto: sobrevivir. Sin embargo, se ve arrastrado a formar parte de un grupo que huye a través del desierto en un War Rig. Enfurecido, el Señor de la Guerra moviliza a todas sus bandas y persigue implacablemente a Max.
Accion|Pelicula|John Wick|Director: Chad Stahelski|2014|B15|La ciudad de Nueva York se llena de balas cuando John Wick, un exasesino a sueldo, regresa de su retiro para enfrentar a los mafiosos rusos, liderados por Viggo Tarasov, que destruyeron todo aquello que él amaba y pusieron precio a su cabeza.
Accion|Pelicula|Die Hard|Director: John McTiernan|1988|B12|Un grupo terrorista se apodera de un edificio de Los Ángeles y toma a un grupo de personas como rehenes. El policía de Nueva York John McClane consigue escapar del acoso terrorista. Aunque está solo y fuera de servicio, McClane decide enfrentarse a los secuestradores y se convierte en la única esperanza para los rehenes.
Accion|Pelicula|The Dark Knight|Director: Christopher Nolan|2008|B15|Con la ayuda del teniente Jim Gordon y el nuevo y comprometido Fiscal del Distrito, Harvey Dent, Batman se propone destruir para siempre el crimen organizado en Gotham City. Al principio, el triunvirato resulta ser eficaz, pero pronto se encontrará preso de un incipiente cerebro criminal conocido como Joker, que introduce la anarquía en Gotham y obliga al Caballero Oscuro a cruzar aún más la fina línea que separa al héroe del justiciero.
Accion|Pelicula|Gladiator|Director: Ridley Scott|2000|B15|El general romano Máximo es el soporte más leal del emperador Marco Aurelio, que lo ha conducido de victoria en victoria. Sin embargo, Cómodo, el hijo de Marco Aurelio, está celoso del prestigio de Máximo y aún más del amor que su padre siente por él. Cuando Cómodo llega al poder ordena el arresto del general y su asesinato. Máximo escapa de sus asesinos, pero no puede evitar la muerte de su familia. Entonces se convierte en gladiador para llevar a cabo su venganza.
Accion|Serie|Breaking Bad|Creador: Vince Gilligan|2008-2013|B15|Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable. Casado con Skyler (Anna Gunn) y con un hijo discapacitado (RJ Mitte), la brutal noticia lo impulsa a dar un drástico cambio a su vida: decide, con la ayuda de un antiguo alumno (Aaron Paul), fabricar anfetaminas y ponerlas a la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el fatal desenlace.
Accion|Serie|Prison Break|Creador: Paul Scheuring|2005-2009|B15|Michael Scofield (Wentworth Miller) es un hombre desesperado en un situación desesperada. Su hermano Lincoln Burrows (Dominic Purcell), condenado a la pena capital está a la espera de ser ejecutado. A pesar de todas las evidencias, Michael cree en su inocencia, por lo que decide robar un banco para dejarse atrapar y ser encarcelado en la misma prisión que su hermano. Su objetivo: escapar juntos.
Accion|Serie|24|Creadores: Joel Surnow, Robert Cochran|2001-2014|B15|Una noche, poco después de jugar una partida de ajedrez con su hija Kimberly, Jack Bauer, jefe de la Unidad Antiterrorista de Los Ángeles, descubre que la chica se ha escapado por la ventana de su dormitorio. En ese momento lo llaman por un caso de emergencia, pero la situación empeora cuando Jack y sus colegas se enteran de que el senador David Palmer, candidato a la presidencia de la nación, corre peligro de ser asesinado en el plazo de un día. Mientras Jack y su gente investigan quién puede esar detrás del proyecto de asesinato, de la búsqueda de Kimberly se encarga su madre.
Accion|Serie|Arrow|Creadores: Greg Berlanti, Marc Guggenheim, Andrew Kreisberg|2012-2020|B15|Después de un violento naufragio y tras haber desaparecido y creído muerto durante cinco años, el multimillonario playboy Oliver Queen es rescatado con vida en una isla del Pacífico. De vuelta en casa en Starling City, es recibido por su madre, su hermana y su mejor amigo, quienes rápidamente notan que la terrible experiencia sufrida lo ha cambiado. trata de volver a contactar a las personas de su pasado jugando el papel del mujeriego adinerado, despreocupado y descuidado que solía ser, ayudado por su fiel chofer y guardaespaldas John Diggle, crea en secreto el personaje de un justiciero encapuchado, un vigilante que lucha contra los males de la sociedad tratando de darle a su ciudad la gloria que antes tenía; complicando esta misión.
Accion|Serie|The Mandalorian|Creador: Jon Favreau|2019-presente|A|Ambientada después de la caída del Imperio y antes de la aparición de la Primera Orden, este solitario cazarrecompensas, que también pertenece a la legendaria hermandad de los Mandalorianos, ha de cumplir una importante promesa. Como mandaloriano, no puede quitarse en ningún momento su armadura ni su casco delante de ningún ser humano debido a una legendaria e histórica promesa.
Aventura|Pelicula|Indiana Jones: Raiders of the Lost Ark|Director: Steven Spielberg|1981|A|En 1936 el arqueólogo estadounidense Indiana Jones viaja a un templo peruano para recuperar una estatuilla, sin embargo es interceptado por René Belloq, un colega con quien tiene una rivalidad. Tras una persecución por integrantes de una tribu salvaje, Belloq se hace con la estatuilla y Jones escapa a bordo de un hidroavión. De vuelta en Estados Unidos, un par de agentes de inteligencia del ejército le informan a Jones que, al interceptar unos telegramas nazis, se percataron de que las fuerzas alemanas se encuentran excavando en algún sitio de Tanis, Egipto.
Aventura|Pelicula|Pirates of the Caribbean: The Curse of the Black Pearl|Director: Gore Verbinski|2003|A|El aventurero capitán Jack Sparrow recorre las aguas caribeñas. Pero sus andanzas terminan cuando su enemigo, el capitán Barbossa le roba su barco, la Perla Negra, y ataca la ciudad de Port Royal, secuestrando a Elizabeth Swann, hija del gobernador. Will Turner, el amigo de la infancia de Elizabeth, se une a Jack para rescatarla y recuperar la Perla Negra. Pero el prometido de Elizabeth, comodoro Norrington, le persigue a bordo del HMS Impávido. Además, Barbossa y su tripulación son víctimas de un conjuro por el que están condenados a vivir eternamente, y a transformarse cada noche en esqueletos vivientes, en fantasmas guerreros.
Aventura|Pelicula|The Lord of the Rings: The Fellowship of the Ring|Director: Peter Jackson|2001|A|En la Tierra Media, el Señor Oscuro Saurón creó los Grandes Anillos de Poder, forjados por los herreros Elfos. Tres para los reyes Elfos, siete para los Señores Enanos, y nueve para los Hombres Mortales. Secretamente, Saurón también forjó un anillo maestro, el Anillo Único, que contiene en sí el poder para esclavizar a toda la Tierra Media. Con la ayuda de un grupo de amigos y de valientes aliados, Frodo emprende un peligroso viaje con la misión de destruir el Anillo Único. Pero el Señor Oscuro Sauron, quien creara el Anillo, envía a sus servidores para perseguir al grupo. Si Sauron lograra recuperar el Anillo, sería el final de la Tierra Media.
Aventura|Pelicula|Jurassic Park|Director: Steven Spielberg|1993|A|El multimillonario John Hammond tiene una idea para un espectacular parque temático: una isla retirada donde los visitantes puedan observar dinosaurios reales. Con la última tecnología en el desarrollo de ADN, los científicos pueden clonar braquiosaurios, triceratops, velociraptors y un tiranosaurio rex, utilizando para ello la sangre fosilizada en ámbar contenida en insectos que los mordieron hace millones de años. Los paleontólogos Alan Grant, Ellie Sattler y Ian Malcolm visitan el parque y quedan muy sorprendidos con los resultados obtenidos. Pero cuando un problemático empleado manipula el sofisticado sistema de seguridad los dinosaurios escapan, obligando a los visitantes a luchar por su supervivencia.
Aventura|Pelicula|Avatar|Director: James Cameron|2009|A|Año 2154. Jake Sully, un exmarine en silla de ruedas, es enviado al planeta Pandora, donde se ha creado el programa Avatar, gracias al cual los seres humanos pueden controlar de forma remota un cuerpo biológico con apariencia y genética de la especie nativa. Pronto se encontrará con la encrucijada entre seguir las órdenes de sus superiores o defender al mundo que le ha acogido y siente como suyo.
Aventura|Serie|Game of Thrones|Creadores: David Benioff, D. B. Weiss|2011-2019|B15|En un mundo fantástico y en un contexto medieval varias familias, relativas a la nobleza, se disputan el poder para dominar el territorio ficticio de Poniente (Westeros) y tomar el control de los Siete Reinos desde el Trono de Hierro, lugar donde el rey ejerce el poder. Mientras tiene lugar una guerra civil para conseguir el poder, detrás del Muro que divide el reino de Poniente y la zona norte, los muertos amenazan con librar la batalla contra los vivos.
Aventura|Serie|Lost|Creadores: J. J. Abrams, Damon Lindelof, Jeffrey Lieber|2004-2010|B15|Historia de un variopinto grupo de supervivientes de un accidente de aviación en una isla del Pacífico aparentemente desierta, una isla en la que suceden cosas muy extrañas. Luchando por la supervivencia, casi medio centenar de personas mostrarán lo mejor y lo peor de sí mismas.
Aventura|Serie|Vikings|Creador: Michael Hirst|2013-2020|B15|Sigue las aventuras de Ragnar Lothbrok, el héroe más grande de su época. La serie narra las sagas de la banda de hermanos vikingos de Ragnar y su familia, cuando él se levanta para convertirse en el rey de las tribus vikingas. Además de ser un guerrero valiente, Ragnar encarna las tradiciones nórdicas de la devoción a los dioses, la leyenda dice que él era un descendiente directo de Odín, el dios de la guerra y los guerreros.
Aventura|Serie|The Witcher|Creadora: Lauren Schmidt Hissrich|2019-presente|B15|The Witcher es la adaptación televisiva de la saga literaria creada por Andrzej Sapkowski. La trama se desarrolla en un mundo oscuro y adulto en el que habitan criaturas fantásticas propias de la mitología europea del este. El brujo Geralt de Rivia es el protagonista y destaca por ser un antihéroe diferente, un cazador de bestias profesional pero solitario. Geralt tiene problemas para sentir que encaja en el mundo pues quienes le rodean son malvados, incluso más que las bestias que caza. Su vida cambia cuando descubre a una poderosa hechicera y a una joven princesa que guardan un peligroso secreto que no quieren que sea desvelado.
Aventura|Serie|Doctor Who|Creadores: Sydney Newman, C. E. Webber, Donald Wilson|2005-presente|A|Doctor Who es una serie de televisión británica de ciencia ficción producida por la BBC. El programa muestra las aventuras de un Señor del Tiempo conocido como "El Doctor", que explora el universo en su TARDIS, una nave espacial con conciencia propia capaz de viajar a través del tiempo y el espacio. Con la ayuda de distintos acompañantes, el Doctor se enfrenta a una variedad de enemigos mientras salva civilizaciones, visita tanto el pasado como el futuro, ayuda a gente común y corrige injusticias.
Animacion|Pelicula|Toy Story|Director: John Lasseter|1995|A|Los juguetes de Andy, un niño de seis años, temen que haya llegado su hora y que un nuevo regalo de cumpleaños les sustituya en el corazón de su dueño. Woody, un vaquero que ha sido hasta ahora el juguete favorito de Andy, trata de tranquilizarlos hasta que aparece Buzz Lightyear, un héroe espacial dotado de todo tipo de avances tecnológicos. Woody es relegado a un segundo plano, pero su constante rivalidad se transformará en una gran amistad cuando ambos se pierden en la ciudad sin saber cómo volver a casa.
Animacion|Pelicula|Spirited Away|Director: Hayao Miyazaki|2001|A|Chihiro es una niña de diez años que está mudándose con sus padres a un nuevo hogar. Por el camino, la familia se topa con un enorme edificio rojo en cuyo centro se abre un largo túnel. Al otro lado del pasadizo se dibuja una ciudad fantasma. En el restaurante abandonado de esta ciudad, los padres de Chihiro encuentran una gran variedad de platos deliciosos y deciden quedarse a comer, pero, al probar bocado, se transforman en cerdos. Presa del pánico, Chihiro huye y empieza a desmaterializarse poco a poco. El enigmático Haku le explicará el funcionamiento del universo en el que ha caído. Para salvar a sus padres, la niña tendrá que enfrentarse a la terrible Yubaba, que tiene el aspecto de una arpía diabólica.
Animacion|Pelicula|Frozen|Directores: Chris Buck, Jennifer Lee|2013|A|Cuando una profecía condena a un reino a un invierno eterno, Anna, una joven optimista se une a un temerario montañero llamado Kristoff y a su compinche el reno Sven. Juntos emprenden un viaje épico en busca de Elsa, hermana de Anna y Reina de las Nieves para poner fin al gélido hechizo.
Animacion|Pelicula|The Lion King|Directores: Roger Allers, Rob Minkoff|1994|A|Tras la muerte de su padre, Simba deberá enfrentarse a su tío para recuperar el trono de Rey de la Selva. Timón y Pumba le acompañarán en su misión.
Animacion|Pelicula|Shrek|Directores: Andrew Adamson, Vicky Jenson|2001|A|Shrek, un ogro verde, cínico, malicioso y con mal humor permanente, vive en una ciénaga que parece ser un remanso de paz. Una mañana, mientras se asea, descubre a unas criaturas irritantes que han ocupado su ciénaga, lo que le incomoda bastante, por lo que decidirá acabar con esa perturbación cuanto antes. El malhumorado ogro verde toma la decisión de desplazarse hasta el castillo del señor Lord Farquaad, responsable directo de la llegada de los seres a la ciénaga de Shrek. Lord Farquaad se quiere casar con la princesa Fiona, que es prisionera de un abominable dragón que custodia la torre en la que se encuentra encerrada.
Animacion|Serie|Rick and Morty|Creadores: Justin Roiland, Dan Harmon|2013-presente|B15|Comedia animada que narra las aventuras de un científico loco Rick Sánchez, que regresa después de 20 años para vivir con su hija, su marido y sus hijos Morty y Summer.
Animacion|Serie|Avatar: The Last Airbender|Creadores: Michael Dante DiMartino, Bryan Konietzko|2005-2008|A|La historia transcurre en un mundo de gente principalmente asiática (el estilo de vida en la serie se basa en la primera mitad del siglo XIX), donde predominan las artes marciales y la manipulación de los elementos en combinación con el misticismo oriental, dando seguimiento a las aventuras de Aang, el más reciente sucesor de una larga línea de avatares, y sus amigos en un intento por salvar su místico mundo de la despiadada Nación del Fuego que busca conquistar a las demás naciones. Durante sus travesías son acechados insistentemente por el desterrado príncipe del fuego Zuko, cuyo objetivo es capturar al avatar para recuperar su honor.
Animacion|Serie|BoJack Horseman|Creador: Raphael Bob-Waksberg|2014-2020|B15|Conoce al caballo más querido de los 90… veinte años después. Vive en Los Ángeles donde humanos y animales antropomórficos coexisten, BoJack Horseman es la historia de un hombre (bueno, un caballo-hombre) que llegó muy rápido a la cima y ahora tiene que averiguar qué hacer.
Animacion|Serie|Adventure Time|Creador: Pendleton Ward|2010-2018|A|La serie sigue las aventuras de Finn (adoptado por una pareja de perros detectives) y su mejor amigo y hermano Jake, un perro con poderes mágicos con los que puede cambiar de forma y aumentar o encoger su tamaño. Ellos viven en la Tierra de Ooo, un lugar lleno de personajes extravagantes y surrealistas, un lugar donde los animales hablan, donde la magia, la ciencia y la tecnología se unen para crear extraños y nuevos artefactos.
Animacion|Serie|Gravity Falls|Creador: Alex Hirsch|2012-2016|A|Narra las aventuras de los mellizos de 12 años Dipper y Mabel Pines, que ven cómo se desvanecen sus planes para el verano cuando sus padres deciden mandarlos con su tío-abuelo Grunkle Stan, que vive en el corazón de Gravity Falls. Pronto, Dipper y Mabel descubren que en Gravity Falls no todo es lo que parece y confían el uno en el otro y en sus nuevos amigos para descubrir lo que REALMENTE está sucediendo en este extraño lugar...
Comedia|Pelicula|The Hangover|Director: Todd Phillips|2009|B15|Es la historia de una desmadrada despedida de soltero en la que el futuro novio y sus tres amigos, dos días antes de la boda, se montan la juerga padre en Las Vegas. Doug viaja a la ciudad del juego con sus mejores amigos Phil y Stu, así como su futuro cuñado Alan. La juerga es de campeonato y, como era de esperar, a la mañana siguiente tienen una resaca monumental. El problema es que, siendo incapaces de recordar nada de lo ocurrido durante la noche anterior, se encuentran con que el prometido ha desaparecido, topándose en su lugar con otras dos sorpresas en la suite del hotel: un tigre y un bebé.
Comedia|Pelicula|Superbad|Director: Greg Mottola|2007|B15|En una de sus últimas noches como estudiantes del instituto, los amigos e inadaptados Evan y Seth experimentarán una legendaria odisea durante una tarde en la que intentan comprar bebida para una fiesta en la que estarán las chicas de sus sueños. En su peripecia les acompañará el indescriptible McLovin, otro amigo inadaptado que acaba de comprarse un carnet falso: su pasaporte para comprar el alcohol.
Comedia|Pelicula|The Legend of Ron Burgundy|Director: Adam McKay|2004|B15|Ron Burgundy es el presentador de noticias más famoso de San Diego en los años setenta. Cuando se entera de que Veronica Corningstone, una reportera feminista y ambiciosa, va a trabajar con él, Ron está de acuerdo mientras la nueva se ocupe de las exposiciones de gatos, cocina y otras especialidades "femeninas". Pero Veronica no está dispuesta a ser un florero: quiere sentarse detrás de la mesa del presentador. A partir de ese momento, ya no se trata de un enfrentamiento, sino de una guerra abierta entre los dos.
Comedia|Pelicula|Bridesmaids|Director: Paul Feig|2011|B15|Después de 20 años sin verse, cuatro amigas de personalidades completamente opuestas regresan a su pequeña ciudad natal para asistir a la boda de una amiga. Todas ellas damas de honor, comienzan a preparar la boda mientras recuerdan sus años juntas en la secundaria. El cuarteto discutirá sobre sus vidas, se revelarán antiguos amores y confesarán, al mismo tiempo, sus secretos más íntimos. Descubrirán que la inocencia de la que gozaban en su adolescencia se ha esfumado. El adulterio y un embarazo inesperado serán los ingredientes sorpresa de esta telecomedia estadounidense.
Comedia|Pelicula|Super Troopers|Director: Jay Chandrasekhar|2001|B15|Cinco policiás del estado norteamericano de Vermont, nada reconocidos por sus superiores, crean situaciones de angustia entre los conductores de la autopista. Película escrita y protagonizada por un grupo de cómicos que se autodenomina como "Broken Lizard".
Comedia|Serie|Friends|Creadores: David Crane, Marta Kauffman|1994-2004|A|Las aventuras de seis jóvenes neoyorquinos unidos por una divertida amistad. Entre el amor, el trabajo y la familia, comparten sus alegrías y preocupaciones en el Central Perk, su café favorito.
Comedia|Serie|The Office (US)|Creador: Greg Daniels|2005-2013|B15|La oficina en cuestión es un ambiente gris y poco estimulante donde conviven una mezcla de personajes de lo más variados. No faltan el jefe y la secretaria, como tampoco el empleado pelota y el compañero sarcástico.
Comedia|Serie|Parks and Recreation|Creadores: Greg Daniels, Michael Schur|2009-2015|B15|La serie sigue las andanzas en formato de documental, de Leslie Knope, que trabaja en el departamento de parques y tiempo libre en Pawnee, Indiana. Knope se une a una enfermera llamada Ann para lograr convertir en un parque lo que es un trozo de tierra abandonado, tratando de navegar hasta lograrlo por las mil trabas de la administración municipal y varios colectivos.
Comedia|Serie|Brooklyn Nine-Nine|Creadores: Michael Schur, Dan Goor|2013-presente|B12|El detective Jake Peralta y el capitán Ray Holt encabezan esta comedia sobre conflictos generacionales en una comisaría de Nueva York. Uno es un detective que no se toma en serio las reglas de sus superiores, mientras que el otro es un inspector empeñado en que madure de una vez y trabaje conforme a las normas del departamento.
Comedia|Serie|It's Always Sunny in Philadelphia|Creador: Rob McElhenney|2005-presente|B15|En It's Always Sunny in Philadelphia: A Very Sunny Christmas, los protagonistas Mac y Charlie reviven traumáticos recuerdos navideños, mientras que Dennis y Dee deciden enseñarle a su padre, Frank, una lección sobre la verdadera esencia de la Navidad. Esta comedia, dirigida por Fred Savage, ofrece un enfoque irreverente y humorístico de las festividades.
Crimen|Pelicula|Pulp Fiction|Director: Quentin Tarantino|1994|B15|Jules y Vincent, dos asesinos a sueldo con muy pocas luces, trabajan para Marsellus Wallace. Vincent le confiesa a Jules que Marsellus le ha pedido que cuide de Mia, su mujer. Jules le recomienda prudencia porque es muy peligroso sobrepasarse con la novia del jefe. Cuando llega la hora de trabajar, ambos deben ponerse manos a la obra. Su misión: recuperar un misterioso maletín.
Crimen|Pelicula|The Departed|Director: Martin Scorsese|2006|B15|El Departamento de Policía de Massachussets se enfrenta a la mayor banda de crimen organizado de la ciudad de Boston. La estrategia consiste en acabar desde dentro con Frank Costello, el poderoso jefe de la mafia irlandesa. El encargado de infiltrarse en la banda es un joven novato, Billy Costigan. Mientras Billy intenta ganarse la confianza de Costello, otro joven policía, Colin Sullivan, sube rápidamente de categoría y ocupa un puesto en la unidad de Investigaciones Especiales, grupo de élite cuya misión también es acabar con Costello. Lo que nadie sabe es que Colin es un topo infiltrado en la policía por el propio Costello.
Crimen|Pelicula|The Godfather|Director: Francis Ford Coppola|1972|B15|Don Vito Corleone, conocido dentro de los círculos del hampa como 'El Padrino', es el patriarca de una de las cinco familias que ejercen el mando de la Cosa Nostra en Nueva York en los años cuarenta. Don Corleone tiene cuatro hijos: una chica, Connie, y tres varones; Sonny, Michael y Fredo. Cuando el Padrino reclina intervenir en el negocio de estupefacientes, empieza una cruenta lucha de violentos episodios entre las distintas familias del crimen organizado.
Crimen|Pelicula|Se7en|Director: David Fincher|1995|B15|El teniente Somerset, del departamento de homicidios, está a punto de jubilarse y ser reemplazado por el ambicioso y brillante detective David Mills. Ambos tendrán que colaborar en la resolución de una serie de asesinatos cometidos por un psicópata que toma como base la relación de los siete pecados capitales: gula, pereza, soberbia, avaricia, envidia, lujuria e ira. Los cuerpos de las víctimas, sobre los que el asesino se ensaña de manera impúdica, se convertirán para los policías en un enigma que les obligará a viajar al horror y la barbarie más absoluta.
Crimen|Pelicula|The Usual Suspects|Director: Bryan Singer|1995|B15|Dave Kujan (Chazz Palminteri), un agente especial que trabaja para el servicio de aduanas de EEUU, está investigando las consecuencias de un incendio a bordo de un barco en el puerto de San Pedro de Los Ángeles, con un balance de 27 víctimas mortales -todas aparentemente asesinadas-. La única fuente de información de Kujan es Roger Kint (Kevin Spacey), un estafador lisiado que sobrevivió al incendio. En comisaría, Kint cuenta que todo comenzó 6 semanas atrás en Nueva York, cuando 5 delincuentes, 5 "sospechosos habituales", fueron detenidos para una rueda de reconocimiento referente al robo de un camión de armas...
Crimen|Serie|Breaking Bad|Creador: Vince Gilligan|2008-2013|B15|Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable. Casado con Skyler (Anna Gunn) y con un hijo discapacitado (RJ Mitte), la brutal noticia lo impulsa a dar un drástico cambio a su vida: decide, con la ayuda de un antiguo alumno (Aaron Paul), fabricar anfetaminas y ponerlas a la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el fatal desenlace.
Crimen|Serie|True Detective|Creador: Nic Pizzolatto|2014-presente|B15|True Detective es una serie de televisión estadounidense dramática de género policíaco, protagonizada en su primera temporada por los actores estadounidenses Matthew McConaughey y Woody Harrelson; la serie se estrenó en Estados Unidos y América Latina el 12 de enero de 2014 por HBO. La serie sigue un formato de antología, así queen cada temporada contará una historia diferente con un elenco de personajes distintos.
Crimen|Serie|Mindhunter|Creador: Joe Penhall|2017-2019|B15|Un agente del FBI, experto en asesinos en serie, inventa técnicas de creación de perfiles mientras persigue a violadores y asesinos famosos.
Crimen|Serie|Narcos|Creadores: Chris Brancato, Carlo Bernard, Doug Miro|2015-2017|B15|La verdadera historia de los poderosos y violentos cárteles colombianos sirve de hilo conductor en esta serie dramática de mafiosos de gran realismo.
Crimen|Serie|Sherlock|Creadores: Steven Moffat, Mark Gatiss|2010-2017|B15|De manos de Steven Moffat ('Doctor Who', 'Jekyll') y Mark Gatiss ('Casi Humanos', 'Pétalo carmesí, flor blanca') para BBC nos llega esta versión contemporánea del detective más famoso de todos los tiempos, el clásico de las novelas de Sir Arthur Conan Doyle, Sherlock Holmes. La ficción, al más puro estilo de género miniserie, se presenta en temporadas de tres episodios largos de 90 minutos de duración.
Misterio|Pelicula|Se7en|Director: David Fincher|1995|B15|El teniente Somerset, del departamento de homicidios, está a punto de jubilarse y ser reemplazado por el ambicioso y brillante detective David Mills. Ambos tendrán que colaborar en la resolución de una serie de asesinatos cometidos por un psicópata que toma como base la relación de los siete pecados capitales: gula, pereza, soberbia, avaricia, envidia, lujuria e ira. Los cuerpos de las víctimas, sobre los que el asesino se ensaña de manera impúdica, se convertirán para los policías en un enigma que les obligará a viajar al horror y la barbarie más absoluta.
Misterio|Pelicula|Gone Girl|Director: David Fincher|2014|B15|El día de su quinto aniversario de boda, Nick Dunne informa de que su esposa Amy ha desaparecido misteriosamente. Pronto la presión policial y mediática hace que el retrato de felicidad doméstica que ofrece Nick empiece a tambalearse. Además, su extraña conducta lo convierte en sospechoso, y todo el mundo comienza a preguntase si Nick mató a su esposa.
Misterio|Pelicula|Shutter Island|Director: Martin Scorsese|2010|B15|Verano de 1954. Los agentes judiciales Teddy Daniels y Chuck Aule son destinados a una remota isla del puerto de Boston para investigar la desaparición de una peligrosa asesina recluida en el hospital psiquiátrico Ashecliffe, un centro penitenciario para criminales perturbados dirigido por el siniestro doctor John Cawley. Pronto descubrirán que el centro guarda muchos secretos, y que la isla esconde algo más peligroso que los pacientes.
Misterio|Pelicula|The Sixth Sense|Director: M. Night Shyamalan|1999|B15|El Dr. Malcom Crowe es un conocido psicólogo infantil obsesionado con el doloroso recuerdo de un joven paciente desequilibrado al que fue incapaz de ayudar. Cole Sear es un aterrorizado y confuso niño de ocho años que necesita tratamiento, y Crowe ve la oportunidad de redimirse haciendo todo lo posible por ayudarle. Sin embargo, el psicólogo infantil no está preparado para conocer la terrible verdad acerca del don sobrenatural de su paciente: recibe visitas no deseadas de espíritus atormentados.
Misterio|Pelicula|Prisoners|Director: Denis Villeneuve|2013|B15|Keller Dover se enfrenta a la peor de las pesadillas: Anna, su hija de seis años, ha desaparecido con su amiga Joy y, a medida que pasa el tiempo, el pánico lo va dominando. Desesperado, decide ocuparse personalmente del asunto. Pero ¿hasta dónde está dispuesto a llegar para averiguar el paradero de su hija?
Misterio|Serie|True Detective|Creador: Nic Pizzolatto|2014-presente|B15|True Detective es una serie de televisión estadounidense dramática de género policíaco, protagonizada en su primera temporada por los actores estadounidenses Matthew McConaughey y Woody Harrelson; la serie se estrenó en Estados Unidos y América Latina el 12 de enero de 2014 por HBO. La serie sigue un formato de antología, así queen cada temporada contará una historia diferente con un elenco de personajes distintos.
Misterio|Serie|Twin Peaks|Creadores: David Lynch, Mark Frost|1990-1991|B15|El excéntrico agente del FBI Dale Cooper (Kyle MacLachlan) llega a Twin Peaks, una pequeña población montañosa, para investigar el brutal asesinato de la joven y bella Laura Palmer, la chica más popular del instituto de la localidad. Con la ayuda del sheriff del pueblo, el amable Harry S. Truman (Michael Ontkean), el agente Cooper comienza a interrogar a los habitantes del pueblo y va descubriendo poco a poco que muchos de ellos esconden oscuros y misteriosos secretos.
Misterio|Serie|Broadchurch|Creador: Chris Chibnall|2013-2017|B15|Broadchurch es una serie de suspense de la cadena británica ITV. La serie versa sobre la muerte en circunstancias sospechosas de un niño de 11 años y la investigación subsiguiente para encontrar al asesino. La serie está producida por la compañía Kudos y protagonizada por David Tennant y Olivia Colman.
Misterio|Serie|The X-Files|Creador: Chris Carter|1993-2018|B15|Fox Mulder (David Duchovny, 'Californication') es un psicólogo que trabaja para el FBI. Traumatizado por la desaparición de su hermana años atrás, aparentemente abducida por alienígenas, se dedica a investigar los casos cerrados en busca de sucesos paranormales que el gobierno se ha dedicado a ocultar. Cansados de su mentalidad obsesiva con respecto a las conspiraciones y lo paranormal, el FBI lo empareja con Dana Scully (Gillian Anderson, 'The Fall'), una doctora en medicina forense escéptica e incapaz de creer en sucesos paranormales.
Musical|Pelicula|La La Land|Director: Damien Chazelle|2016|A|Mia, una joven aspirante a actriz que compagina los castings con su trabajo de camarera, y Sebastian, un pianista de jazz que se gana la vida tocando en sórdidos tugurios, se enamoran. Pero la gran ambición por llegar a la cima en sus carreras artísticas amenaza con separarlos.
Musical|Pelicula|The Greatest Showman|Director: Michael Gracey|2017|A|Biopic sobre Phineas Taylor Barnum (1810-1891), un empresario circense estadounidense que fundó el "Ringling Bros. and Barnum & Bailey Circus", conocido como "el mayor espectáculo en la tierra".
Musical|Pelicula|Moulin Rouge!|Director: Baz Luhrmann|2001|A|París, alrededor de 1900. El mundo ha sido conquistado por la revolución de Bohemia. Satine, la estrella más rutilante del Moulin Rouge, encandila a toda la ciudad con sus bailes llenos de sensualidad y su enorme belleza. Atrapada entre el amor de Christian, un joven escritor, y la obsesión del duque, lucha por hacer realidad su sueño de convertirse en actriz. Pero, en un mundo en el que vale todo excepto enamorarse, nada es fácil.
Musical|Pelicula|Chicago|Director: Rob Marshall|2002|A|La promesa de oportunidades que ofrece Chicago en 1929 deslumbra a Roxie, una inocente y extrovertida chica que sueña con cantar y bailar para salir de su vida gris. Su ilusión es seguir los pasos de oro de Velma, su admirada cantante de vodevil.
Musical|Pelicula|West Side Story|Directores: Robert Wise, Jerome Robbins|1961|A|Los adolescentes Tony y María, a pesar de tener afiliaciones con pandillas callejeras rivales, los Jets y los Sharks, se enamoran en la ciudad de Nueva York en la década de los 50. Nueva versión del legendario musical 'West Side Story', a su vez adaptación de una famosa obra de teatro de Broadway, que modernizaba la historia de 'Romeo y Julieta', de Shakespeare.
Musical|Serie|Glee|Creadores: Ryan Murphy, Brad Falchuk, Ian Brennan|2009-2015|B|Un profesor optimista intenta inspirar a un grupo de artistas del montón para llevar el club de la secundaria McKinley a una competencia y así conquistar la gloria nuevamente.
Musical|Serie|Crazy Ex-Girlfriend|Creadores: Rachel Bloom, Aline Brosh McKenna|2015-2019|B|La serie cuenta la historia de Rebecca Nora Bunch, una exitosa y joven abogada que reside en Manhattan y que busca el amor de forma impulsiva. Después de sufrir una crisis nerviosa, abandona Nueva York para trasladarse a West Covina, en California. Allí busca volver con su exnovio Josh, con quien estuvo en un campamento de verano. A esta situación se une Greg, el mejor amigo de Josh que tiene sentimientos contradictorios por Rebecca y Paula, la nueva mejor amiga de la chica que la ayduará a conseguir a Josh.
Musical|Serie|Zoey's Extraordinary Playlist|Creador: Austin Winsberg|2020-presente|B|Tras un acontecimiento extraordinario la inteligente programadora Zoey Clarke empieza a escuchar los deseos más íntimos de quienes están a su alrededor a través de la música. Zoey se da cuenta de que quizá esto no sea una maldición sino un don.
Musical|Serie|High School Musical: The Musical: The Series|Creador: Tim Federle|2019-presente|B|Durante unas vacaciones de Navidad, los jóvenes Troy y Gabriella (dos adolescentes en principo con pocas cosas en común) se conocen. Ambos descubren su interés mutuo por la música durante un concurso de karaoke, y deciden presentarse al casting del musical del instituto.
Musical|Serie|Smash|Creadora: Theresa Rebeck|2012-2013|B|Una compañía de teatro se propone hacer el mejor musical sobre Marilyn Monroe. La historia se centra en la disputa por el papel protagonista entre una joven e ilusionada debutante (Katharine McPhee) y una veterana actriz (Megan Hilty) que, cansada de ser siempre una segundona, quiere alcanzar la fama.
Romance|Pelicula|Titanic|Director: James Cameron|1997|A|Durante las labores de recuperación de los restos del famoso Titanic, una anciana norteamericana se pone en contacto con la expedición para acudir a una plataforma flotante instalada en el Mar del Norte y asistir 'in situ' a la recuperación de sus recuerdos. A través de su memoria reviviremos los acontecimientos que marcaron el siniestro más famoso del siglo XX: el hundimiento del trasatlántico más lujoso del mundo, la máquina más sofisticada de su tiempo, considerada «insumergible», que sucumbió a las heladas aguas del Atlántico en abril de 1912, llevándose consigo la vida de mil quinientas personas, más de la mitad del pasaje.
Romance|Pelicula|The Notebook|Director: Nick Cassavetes|2004|B|En una residencia de ancianos, un hombre mayor (James Garner) lee a una mujer (Gena Rowlands) una historia de amor escrita en su viejo libro de notas. El libro cuenta la vida en los años 40 de Noah Calhoun (Ryan Gosling) y Allie Nelson (Rachel McAdams), dos jóvenes adolescentes de Carolina del Norte que, a pesar de vivir en dos ambientes sociales muy diferentes, pasaron un verano idílico juntos y profundamente enamorados, antes de ser separados, primero por sus padres, y más tarde por la Segunda Guerra Mundial.
Romance|Pelicula|Pride and Prejudice|Director: Joe Wright|2005|A|Finales del siglo XVIII en Inglaterra. En una familia de cinco hijas, la madre les ha enseñado que el único propósito que tienen que tener en la vida es encontrar un marido. Cuando un rico soltero se muda a una mansión vecina, las Bennet se revolucionan: sus fiestas serán una gran oportunidad para conocer a pretendientes. Elizabeth, la hija con más carácter, entrará en un conflicto amor-odio con el Sr. Darcy.
Romance|Pelicula|La La Land|Director: Damien Chazelle|2016|A|Mia, una joven aspirante a actriz que compagina los castings con su trabajo de camarera, y Sebastian, un pianista de jazz que se gana la vida tocando en sórdidos tugurios, se enamoran. Pero la gran ambición por llegar a la cima en sus carreras artísticas amenaza con separarlos.
Romance|Pelicula|Romeo + Juliet|Director: Baz Luhrmann|1996|B12|'Romeo+Julieta' es la adaptación de la tragedia amorosa más conocida de Shakespeare. Todo tiene lugar en una Verona muy moderna, donde una preciosa historia de amor crece entre la guerra y la rivalidad de dos poderosas familias. Montesco y Capuleto no consentirán que surja la pasión entre estos jóvenes, pero nada puede separar amor tan puro como éste, ni siquiera la muerte.
Romance|Pelicula|Outlander|Creador: Ronald D. Moore|2014-Presente|B15|Durante la Segunda Guerra Mundial, Claire, una enfermera casada, vive una experiencia sorprendente. Durante un viaje a Escocia, la joven visita un misterioso círculo de piedras antiguas. Afectada por un misterioso poder, Claire entra en trance para despertar lejos de su marido, su época y la vida que ha conocido hasta ahora. Conducida a la Escocia de 1734, Claire se verá inmersa en un país poblado de distintos clanes, supersticiosos y violentos. En un primer momento se cruzará en el camino de Jack Randall, un sádico oficial inglés que resultará ser un antepasado de su marido y del que se verá forzada a huir.
Romance|Serie|The Crown|Creador: Peter Morgan|2016-Presente|B15|Drama sobre las rivalidades políticas y los romances acaecidos durante el reinado de Isabel II, así como de los eventos que moldearían la segunda mitad del siglo XX.
Romance|Serie|Jane the Virgin|Creadora: Jennie Snyder Urman|2014-2019|B15|Una joven devota descubre que ha sido inseminada artificialmente por error. Cuando Jane Villanueva era niña, su abuela le dejó claras dos cosas: las telenovelas son la mejor forma de entretenimiento y perder la virginidad es lo peor que le puede pasar a una mujer. A sus 23 años y en el corazón de Miami, Jane es una chica responsable y piadosa, ilusionada por labrarse un futuro con un novio perfecto con el que, por supuesto, no tiene relación. Pero todos sus planes se van al traste cuando es inseminada accidentalmente por error de un ginecólogo que atraviesa una mala racha.
Romance|Serie|Gilmore Girls|Creadora: Amy Sherman-Palladino|2000-2007|B15|Historia de la jovencita Rory Gilmore y su moderna madre soltera Lorelai, en la pequeña y encantadora población de Stars Hollow, Connecticut. Rory acaba de entrar en la etapa adolescente, sigue siendo una buena estudiante y se lo pasa en grande con su amiga Kim, pero ya le gusta un chico y está claro que ha pasado la época de las muñecas. Mientras, su alocada madre Lorelai dirige un hotel restaurante e intenta, por el bien de su hija, volver a entablar una relación cordial con sus acaudalados y estirados padres, pues se marchó de casa cuando se quedó embarazada.
Romance|Serie|Friends|Creadores: David Crane, Marta Kauffman|1994-2004|A|Las aventuras de seis jóvenes neoyorquinos unidos por una divertida amistad. Entre el amor, el trabajo y la familia, comparten sus alegrías y preocupaciones en el Central Perk, su café favorito.
CienciaFiccion|Pelicula|Blade Runner|Director: Ridley Scott|1982|B15|A principios del siglo XXI, la Tyrell Corporation desarrolló un nuevo tipo de robot llamado Nexus, un ser virtualmente idéntico al hombre y conocido como Replicante. Los Replicantes Nexus-6 eran superiores en fuerza y agilidad, y al menos iguales en inteligencia, a los ingenieros de genética que los crearon. En el espacio exterior, los Replicantes fueron usados como trabajadores esclavos en la arriesgada exploración y colonización de otros planetas. Después de la sangrienta rebelión de un equipo de combate de Nexus-6 en una colonia sideral, los Replicantes fueron declarados proscritos en la Tierra bajo pena de muerte. Brigadas de policías especiales, con el nombre de Unidades de Blade Runners, tenían órdenes de tirar a matar al ver a cualquier Replicante invasor. A esto no se le llamó ejecución, se le llamó retiro.
CienciaFiccion|Pelicula|The Matrix|Directores: Lana y Lilly Wachowski|1999|B15|Thomas Anderson lleva una doble vida: por el día es programador en una importante empresa de software, y por la noche un hacker informático llamado Neo. Su vida no volverá a ser igual cuando unos misteriosos personajes le inviten a descubrir la respuesta a la pregunta que no le deja dormir: ¿qué es Matrix?
CienciaFiccion|Pelicula|Interstellar|Director: Christopher Nolan|2014|B15|Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
CienciaFiccion|Pelicula|Inception|Director: Christopher Nolan|2010|B15|Dom Cobb (Leonardo DiCaprio) es el mejor extractor. Su oficio consiste en introducirse en los sueños de sus víctimas y extraerle secretos del mundo de los negocios para luego venderlos con grandes dividendos. Debido a sus arriesgados métodos, grandes consorcios lo tienen en la mirilla, y ningún escondite le ofrece seguridad. No puede regresar a los Estados Unidos donde sus hijos le esperan. El empresario Saito (Ken Watanabe) le recluta para su última misión, que de triunfar le podría permitir su ansiado regreso a casa.
CienciaFiccion|Pelicula|Avatar|Director: James Cameron|2009|B15|Año 2154. Jake Sully, un exmarine en silla de ruedas, es enviado al planeta Pandora, donde se ha creado el programa Avatar, gracias al cual los seres humanos pueden controlar de forma remota un cuerpo biológico con apariencia y genética de la especie nativa. Pronto se encontrará con la encrucijada entre seguir las órdenes de sus superiores o defender al mundo que le ha acogido y siente como suyo.
CienciaFiccion|Serie|Stranger Things|Creadores: Hermanos Duffer|2016-Presente|B15|A raíz de la desaparición de un niño, un pueblo desvela un misterio relacionado con experimentos secretos, fuerzas sobrenaturales aterradoras y una niña muy extraña.
CienciaFiccion|Serie|Doctor Who|Creadores: Sydney Newman, C. E. Webber, Donald Wilson|2005-Presente|B15|Doctor Who es una serie de televisión británica de ciencia ficción producida por la BBC. El programa muestra las aventuras de un Señor del Tiempo conocido como "El Doctor", que explora el universo en su TARDIS, una nave espacial con conciencia propia capaz de viajar a través del tiempo y el espacio. Con la ayuda de distintos acompañantes, el Doctor se enfrenta a una variedad de enemigos mientras salva civilizaciones, visita tanto el pasado como el futuro, ayuda a gente común y corrige injusticias.
CienciaFiccion|Serie|Black Mirror|Creador: Charlie Brooker|2011-Presente|B15|Black Mirror es una serie de televisión británica creada por Charlie Brooker que muestra el lado oscuro de la vida y la tecnología. La serie es producida por Zeppotron para Endemol. En cuanto al contenido del programa y la estructura, Brooker ha señalado que "cada episodio tiene un tono diferente, un entorno diferente, incluso una realidad diferente, pero todos son acerca de la forma en que vivimos ahora - y la forma en que podríamos estar viviendo en 10 minutos si somos torpes".
CienciaFiccion|Serie|The Expanse|Creadores: Mark Fergus, Hawk Ostby|2015-Presente|B15|Doscientos años en el futuro, en un sistema solar totalmente colonizado, el detective de la policía Miller, nacido en el Cinturón de Asteroides, es encargado con la misión de encontrar a una joven mujer desaparecida llamada Julie Mao. Acompañando a Miller en su misión se encuentra James Holden, anteriormente primer oficial en un carguero de hielo, y quien estuvo involucrado en un incidente causado por las tensas relaciones entre la Tierra, Marte y el Cinturón. Pronto, ambos descubrirán que la mujer desaparecida es solo la punta del iceberg de una conspiración de inmensa magnitud que atentará contra la historia y la existencia de la Humanidad.
CienciaFiccion|Serie|Star Trek: The Next Generation|Creador: Gene Roddenberry|1987-1994|B15|Star Trek: La nueva generación o Viaje a las estrellas: La nueva generación en Uruguay (Star Trek: The Next Generation) (algunas veces abreviada ST:TNG o TNG) es una serie de ciencia ficción estadounidense dentro del universo de Star Trek. Situada en el siglo XXIV, 21 años después de Star Trek: la serie original, el programa cuenta con una nueva tripulación y una nueva nave Enterprise. Su estreno fue el 28 de septiembre de 1987, contando con más de 27 millones de televidentes el episodio piloto "Encuentro en Farpoint". Con un total de 178 episodios y siete temporadas, llegó a su fin el 23 de mayo de 1994, con el episodio "Todas las cosas buenas". Los episodios siguen las aventuras de la tripulación del USS Enterprise (NCC-1701-D), una nave clase Galaxia.
Deportes|Pelicula|Rocky|Director: John G. Avildsen|1976|B12|Rocky Balboa es un desconocido boxeador a quien se le ofrece la posibilidad de pelear por el título mundial de los pesos pesados. Con mucha fuerza de voluntad, Rocky se preparará concienzudamente para este combate, y también para los cambios que producirá en su vida.
Deportes|Pelicula|Raging Bull|Director: Martin Scorsese|1980|B15|Jake la Motta es un joven boxeador que se entrena duramente, ayudado por su hermano Joey, para convertirse en el número uno de los pesos medios. Pronto consigue ver hecho realidad tan ansiado sueño, pero el triunfo y el éxito convierten su vida en una pesadilla. Por un lado, su matrimonio cada vez marcha peor debido a sus salidas nocturnas con otras mujeres; por otro, la mafia le presiona para que amañe combates. En poco tiempo gasta todo el capital del que dispone, para volver nuevamente a pasar todo tipo de penurias.
Deportes|Pelicula|Remember the Titans|Director: Boaz Yakin|2000|B12|Corre el año 1971, cuando en la ciudad de Alexandria, Virginia, se tomó la polémica decisión de integrar en el Secundario T.C. Williams a los estudiantes de raza negra con los de raza blanca. Los jugadores blancos veían con temor el ingreso de jugadores negros al equipo, llamado "Los Titanes", pues ponía en peligro sus puestos. Su miedo aumentó cuando el hasta entonces entrenador Bill Yoast es reemplazado en su cargo por Herman Boone, de raza afroamericana.
Deportes|Pelicula|The Blind Side|Director: John Lee Hancock|2009|B12|Basada en hechos reales, narra la historia de Michael Oher, un joven afroamericano sin hogar que encuentra ayuda y cobijo en una familia blanca, dispuesta a prestarle el apoyo necesario para que pueda desarrollar todo su potencial, tanto para triunfar como jugador de fútbol americano como en la vida. Por su parte Oher también influirá en la vida de los miembros de la familia Touhy, que atravesarán también por experiencias de descubrimiento personal. El cambio de ambiente significa también nuevos desafíos que el joven habrá de vencer, esforzándose por dar lo máximo de sí mismo como deportista y como persona.
Deportes|Pelicula|Moneyball|Director: Bennett Miller|2011|B12|Billy Beane (Brad Pitt) es el gerente general del equipo de béisbol Atléticos de Oakland, que acaba de perder otra temporada más. Decidido a relanzar el equipo, y con la ayuda del joven economista Peter Brand (Jonah Hill), utilizará las estadísticas de éste para fichar a los jugadores que cree más oportunos. Un método que no es compartido por sus compañeros, ni por el entrenador del equipo Art Howe (Philip Seymour Hoffman).
Deportes|Serie|Friday Night Lights|Creador: Peter Berg|2006-2011|B15|Los habitantes de una pequeña ciudad tejana viven el deporte como si fuera una religión. Para ellos no hay nada más importante que los Dillon Panthers, el equipo de fútbol americano del instituto de la ciudad. Adaptación de la película homónima dirigida en 2004 por Peter Berg.
Deportes|Serie|The Last Dance|Creador: Jason Hehir|2020|B15|Esta docuserie de 10 episodios repleta de material inédito de la temporada 1997-98 muestra la carrera de Jordan y la trayectoria de los Chicago Bulls en los años 90.
Deportes|Serie|Ted Lasso|Creadores: Bill Lawrence, Jason Sudeikis, Brendan Hunt, Joe Kelly|2020-Presente|B|Un ingenuo entrenador de fútbol americano decide probar suerte en un club de fútbol inglés, pero su inexperiencia despierta recelo y desdén entre jugadores y aficionados. ¿Logrará conquistarlos con sus peculiares métodos?
Deportes|Serie|Coach|Creador: Barry Kemp|1987-1997|B|'Hayden Coach' es el entrenador de un equipo de fútbol americano de la Universidad de Minnesota. Apasioando por su trabajo, él está acompañado por Michael 'Dauber' Daubinski, su asistente, y por Christine Armstrong Fox, su mujer. Durante las priemras temporadas, él también se tiene que ocupar de Kelly, su hija, que estudia en la Universidad donde el trabaja y que se está convirtiendo en una mujer.
Deportes|Serie|All American|Creadora: April Blair|2018-Presente|B12|Cuando se contrata a un jugador de fútbol de la secundaria de South Central LA para jugar en Beverly Hills High, las victorias, derrotas y luchas de dos familias de mundos muy diferentes, Compton y Beverly Hills, comienzan a chocar. Inspirado en la vida del futbolista profesional Spencer Paysinger.
Suspenso|Pelicula|Seven|Director: David Fincher|1995|B15|El teniente Somerset, del departamento de homicidios, está a punto de jubilarse y ser reemplazado por el ambicioso y brillante detective David Mills. Ambos tendrán que colaborar en la resolución de una serie de asesinatos cometidos por un psicópata que toma como base la relación de los siete pecados capitales: gula, pereza, soberbia, avaricia, envidia, lujuria e ira. Los cuerpos de las víctimas, sobre los que el asesino se ensaña de manera impúdica, se convertirán para los policías en un enigma que les obligará a viajar al horror y la barbarie más absoluta.
Suspenso|Pelicula|Prisoners|Director: Denis Villeneuve|2013|B15|Keller Dover se enfrenta a la peor de las pesadillas: Anna, su hija de seis años, ha desaparecido con su amiga Joy y, a medida que pasa el tiempo, el pánico lo va dominando. Desesperado, decide ocuparse personalmente del asunto. Pero ¿hasta dónde está dispuesto a llegar para averiguar el paradero de su hija?
Suspenso|Pelicula|Gone Girl|Director: David Fincher|2014|B15|El día de su quinto aniversario de boda, Nick Dunne informa de que su esposa Amy ha desaparecido misteriosamente. Pronto la presión policial y mediática hace que el retrato de felicidad doméstica que ofrece Nick empiece a tambalearse. Además, su extraña conducta lo convierte en sospechoso, y todo el mundo comienza a preguntarse si Nick mató a su esposa.
Suspenso|Pelicula|The Silence of the Lambs|Director: Jonathan Demme|1991|B15|El FBI busca a 'Buffalo Bill', un asesino en serie que mata a sus víctimas, todas adolescentes, después de prepararlas minuciosamente y arrancarles la piel. Para poder atraparlo recurren a Clarice Starling, una brillante licenciada universitaria, experta en conductas psicópatas, que aspira a formar parte del FBI. Siguiendo las instrucciones de su jefe, Jack Crawford, Clarice visita la cárcel de alta seguridad donde el gobierno mantiene encerrado a Hannibal Lecter, antiguo psicoanalista y asesino, dotado de una inteligencia superior a la normal. Su misión será intentar sacarle información sobre los patrones de conducta de 'Buffalo Bill'.
Suspenso|Pelicula|Shutter Island|Director: Martin Scorsese|2010|B15|Verano de 1954. Los agentes judiciales Teddy Daniels y Chuck Aule son destinados a una remota isla del puerto de Boston para investigar la desaparición de una peligrosa asesina recluida en el hospital psiquiátrico Ashecliffe, un centro penitenciario para criminales perturbados dirigido por el siniestro doctor John Cawley. Pronto descubrirán que el centro guarda muchos secretos, y que la isla esconde algo más peligroso que los pacientes.
Suspenso|Serie|Breaking Bad|Creador: Vince Gilligan|2008-2013|B15|Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable. Casado con Skyler (Anna Gunn) y con un hijo discapacitado (RJ Mitte), la brutal noticia lo impulsa a dar un drástico cambio a su vida: decide, con la ayuda de un antiguo alumno (Aaron Paul), fabricar anfetaminas y ponerlas a la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el fatal desenlace.
Suspenso|Serie|True Detective|Creador: Nic Pizzolatto|2014-presente|B15|True Detective es una serie de televisión estadounidense dramática de género policíaco, protagonizada en su primera temporada por los actores estadounidenses Matthew McConaughey y Woody Harrelson; la serie se estrenó en Estados Unidos y América Latina el 12 de enero de 2014 por HBO. La serie sigue un formato de antología, así que en cada temporada contará una historia diferente con un elenco de personajes distintos.
Suspenso|Serie|Mindhunter|Creador: Joe Penhall|2017-2019|B15|Un agente del FBI, experto en asesinos en serie, inventa técnicas de creación de perfiles mientras persigue a violadores y asesinos famosos.
Suspenso|Serie|The Blacklist|Creador: Jon Bokenkamp|2013-presente|B15|El criminal más buscado del mundo, Thomas Raymond Reddington, se entrega misteriosamente y se ofrece a delatar a todos los que alguna vez han colaborado con él. Su única condición: sólo colaborará con Elisabeth King, una nueva agente del FBI, con quien parece tener alguna conexión que ella desconoce.
Suspenso|Serie|Dexter|Creador: James Manos Jr.|2006-2013|B15|Serie de suspense que narra la historia de un hombre extraño llamado Dexter Morgan. Cuando era niño, Dexter fue maltratado y abandonado por sus padres, ahora es un exitoso e importante forense patológico... pero bajo su carismática personalidad, se esconde una terrible verdad. Dexter ha canalizado sus innatas necesidades homicidas en una segunda profesión que guarda celosamente en secreto: buscar, dar caza y asesinar brutalmente a despiadados criminales.
Terror|Pelicula|The Exorcist|Director: William Friedkin|1973|B15|Regan es una niña de doce años víctima de fenómenos paranormales como la levitación o la manifestación de una fuerza sobrehumana. Su madre, aterrorizada, tras someter a su hija a múltiples análisis médicos que no ofrecen ningún resultado, acude a un sacerdote con estudios de psiquiatría. Éste está convencido de que el mal no es físico sino espiritual, es decir, que la niña es víctima de una posesión diabólica. Por eso, con la ayuda de otro sacerdote decide practicar un exorcismo.
Terror|Pelicula|The Shining|Director: Stanley Kubrick|1980|B15|Jack Torrance se traslada, junto a su mujer y a su hijo, al impresionante hotel Overlook, en Colorado, para encargarse del mantenimiento del mismo durante la temporada invernal, en la que permanece cerrado y aislado por la nieve. Su idea es escribir su novela al tiempo que cuida de las instalaciones durante esos largos y solitarios meses de invierno, pero desde su llegada al hotel, Jack comienza a padecer inquietantes transtornos de personalidad, al mismo tiempo que en el lugar comienzan a suceder diversos fenómenos paranormales.
Terror|Pelicula|Get Out|Director: Jordan Peele|2017|B15|Chris (Daniel Kaluuya, Sicario), un joven fotográfo afroamericano, se encuentra dubitativo ante la inminente visita que hará a la hacienda familar, donde conocerá a los padres de Rose (Allison Williams, Girls), su novia blanca. En un inicio, parece una presentación normal y alegre. Los padres de Rose, Missy (Catherine Keener, Into the Wild) y Dean Armitage (Bradley Whitford, Perfume de Mujer) son personas amables y abiertas, lo que ayuda a disminuir la tensión racial. Sin embargo, las dudas de Chris pronto se verán justificadas y su nerviosismo se volverá horror, al descubrir que, en la aparente armonía del lugar, se oculta algo más siniestro, donde personas de color han desaparecido en extrañas circunstancias y pronto descubrirá el verdadero motivo de la invitación recibida.
Terror|Pelicula|A Nightmare on Elm Street|Director: Wes Craven|1984|B15|Varios jóvenes de una pequeña localidad tienen habitualmente pesadillas en las que son perseguidos por un hombre deformado por el fuego y que usa un guante terminado en afiladas cuchillas. Algunos de ellos comienzan a ser asesinados mientras duermen por este ser, que resulta ser un asesino al que los padres de estos jóvenes quemaron vivo hace varios años tras descubrir que había asesinado a varios niños.
Terror|Pelicula|Hereditary|Director: Ari Aster|2018|B15|Cosas extrañas comienzan a suceder en casa de los Graham tras la muerte de la abuela y matriarca, que deja en herencia su casa a su hija Annie. Annie Graham, una galerista casada y con dos hijos, no tuvo una infancia demasiado feliz junto a su madre, y cree que la muerte de ésta puede hacer que pase página. Pero todo se complica cuando su hija menor comienza a ver figuras fantasmales, que también empiezan a aparecer ante su hermano.
Terror|Serie|American Horror Story|Creadores: Ryan Murphy, Brad Falchuk|2011-presente|B15|American Horror Story es una serie antológica de televisión, creada y producida por Ryan Murphy y Brad Falchuk. Cada una de sus temporadas narra una trama independiente, ambientada en lugares diferentes y cerrando siempre la historia; donde muchos actores repiten, pero siempre interpretando personajes distintos.
Terror|Serie|The Haunting of Hill House|Director: Mike Flanagan|2018|B15|Un grupo de hermanos que, cuando eran niños, crecieron en lo que luego se convertiría en la casa embrujada más famosa del país. Ahora adultos, y forzados a volver a estar juntos frente a la tragedia, la familia finalmente debe enfrentarse a los fantasmas de su pasado — algunos de los cuales aún acechan en sus mentes, mientras que otros pueden acechar en las sombras.
Terror|Serie|Stranger Things|Creadores: Hermanos Duffer|2016-presente|B15|A raíz de la desaparición de un niño, un pueblo desvela un misterio relacionado con experimentos secretos, fuerzas sobrenaturales aterradoras y una niña muy extraña.
Terror|Serie|The Walking Dead|Creador: Frank Darabont|2010-presente|B15|"The Walking Dead" está ambientada en un futuro apocalíptico con la Tierra devastada por el efecto de un cataclismo, que ha provocado la mutación en zombies de la mayor parte de los habitantes del planeta. La serie, explora las dificultades de los protagonistas para sobrevivir en un mundo poblado por el horror, así como las relaciones personales que se establecen entre ellos, en ocasiones también una amenaza para su supervivencia.
Terror|Serie|The Haunting of Bly Manor|Director: Mike Flanagan|2020|B15|Después de la trágica muerte de una au pair, Henry Wingrave contrata a una joven niñera estadounidense para que cuide de su sobrinos huérfanos, que residen en Bly Manor con el chef Owen, la jardinera Jamie y el ama de llaves, la señora Grose. Pero no todo es lo que parece en la mansión, y siglos de oscuros secretos de amor y pérdida esperan ser desenterrados en este escalofriante romance gótico. En Bly Manor, estar muerto no significa desaparecido.
Guerra|Pelicula|Saving Private Ryan|Director: Steven Spielberg|1998|B15|Iniciándose con la invasión aliada a Normandía el 6 de junio de 1944, los miembros del segundo batallón de asalto, bajo las ordenes del capitan Miller, luchan por ganar el control de la playa. En el combate dos hermanos resultan muertos. Un poco antes, en Nueva Guinea, un tercer hermano muere también. Su madre, la señora Ryan, va a recibir tres telegramas de defunción el mismo día. El jefe del ejército estadounidense, George C. Marshall, ve la oportunidad de aliviar el sufrimiento de la señora cuando se entera de la existencia de un cuarto hermano, el soldado James Ryan, y decide enviar a 8 hombres (el capitan Miller y un grupo selecto de su batallón) a buscarlo y devolverlo a casa de su madre.
Guerra|Pelicula|Apocalypse Now|Director: Francis Ford Coppola|1979|B15|Durante la guerra de Vietnam, al joven Capitán Willard, un oficial de los servicios de inteligencia del ejército estadounidense, se le ha encomendado entrar en Camboya con la peligrosa misión de eliminar a Kurtz, un coronel renegado que se ha vuelto loco. El capitán deberá ir navegar por el río hasta el corazón de la selva, donde parece ser que Kurtz reina como un buda despótico sobre los miembros de la tribu Montagnard, que le adoran como a un dios.
Guerra|Pelicula|Dunkirk|Director: Christopher Nolan|2017|B15|II Guerra Mundial. Cientos de miles de británicos y tropas aliadas están rodeados por las fuerzas enemigas. Atrapados en la playa con el mar a sus espaldas se enfrentan a una situación imposible mientras el enemigo se acerca. La película relata la Operación Dinamo, también conocida como el milagro de Dunkerque. Se trató de una operación de evacuación de las tropas aliadas en territorio francés, que tuvo lugar a finales de mayo de 1940. La operación permitió el rescate de más de 200.000 soldados británicos y más de 100.000 franceses y belgas.
Guerra|Pelicula|Platoon|Director: Oliver Stone|1986|B15|Chris Taylor es un ingenuo joven estadounidense que, a su llegada a Vietnam, descubre que no sólo debe combatir contra los soldados vietnamitas sino también contra el miedo que le atormenta, el cansancio y la rabia que le invade. Mientras sus dos oficiales al mando libran su propia batalla personal, el conflicto, el caos y el odio hacen mella en Taylor, confundiendo su realidad e insensibilizándole ante el valor más preciado del ser humano... la vida.
Guerra|Pelicula|Full Metal Jacket|Director: Stanley Kubrick|1987|B15|Un grupo de reclutas se prepara en Parish Island, centro de entrenamiento de la marina Norteamericana. Allí está el sargento Hartmann, duro e implacable, cuya única misión en la vida es endurecer el cuerpo y el alma de los novatos, para que puedan defenderse del enemigo. Pero no todos los jóvenes soportan igual sus métodos...
Guerra|Serie|Band of Brothers|Creadores: Steven Spielberg, Tom Hanks|2001|B15|Miniserie de TV de 10 episodios que se basa en el bestseller de Stephen E. Ambrose "Band Of Brothers". Narra la historia de la Easy Company, un batallón americano del regimiento 506 de paracaidistas que luchó en Europa durante la II Guerra Mundial (1939-1945). Incluye entrevistas a los supervivientes, recuerdos de los periodistas y cartas de los soldados.
Guerra|Serie|The Pacific|Creadores: Bruce C. McKenna, Tom Hanks|2010|B15|Sucesora de "Hermanos de Sangre", también producida por Steven Spielberg y Tom Hanks, y creada por Dreamworks y HBO, es la serie más cara de todos los tiempos. Se basa sobre todo en las memorias de dos soldados norteamericanos, "With the Old Breed" de Eugene Sledge y "Helmet for My Pillow" de Robert Leckie, que narran sus experiencias en la lucha contra los japoneses durante la Segunda Guerra Mundial (1939-1945).
Guerra|Serie|M*A*S*H|Creador: Larry Gelbart|1972-1983|B|Las guerras nunca son fáciles, y la de Corea no es una excepción. Sin embargo, el personal del 'M*A*S*H' tratará de ver el lado positivo del derramamiento de sangre. Desde el pequeño hospital de campaña donde los médicos militares luchan por salvar vidas, la serie aborda el duro mundo de la guerra y a los profesionales que deben abandonar sus hogares y sus vidas tranquilas para luchar en ellas.
Guerra|Serie|Generation Kil|Creadores: David Simon, Ed Burns|2008|B15|'Generation Kill sigue la historia del batallón First Recon de marines altamente cualificados y entrenados durante los cuarenta primeros días de la guerra de Irak. La verdadera historia de lo que ocurrió, a través de las experiencias de sus protagonistas, profesionales que tuvieron que hacer frente a falta de un adecuado equipamiento, comandantes incompetentes, jerarquías y normas anticuadas que nunca evolucionan y una estrategia nada definida.
Guerra|Serie|Das Boot|Directores: Johannes W. Betz, Tony Saint|2018-presente|B15|Das Boot empieza en el otoño de 1942 cuando la guerra de los submarinos es cada vez más bestial. La historia se narra desde dos perspectivas, una basada en los sucesos en la tierra y la otra alrededor del submarino. La serie se centra en la tripulación alemana del submarino nazi U-612, compuesto por 40 jóvenes que asumen su primera misión y lidian con las condiciones claustrofóbicas bajo el agua. Mientras en el puerto de La Rochelle, la resistencia francesa pretende interrumpir sus actividades.
Western|Pelicula|The Good, the Bad and the Ugly|Director: Sergio Leone|1966|B12|Durante la Guerra de Secesión, tres hombres se lanzan en busca de un arca que contiene 200.000 dólares en monedas de oro robadas al ejército sudista. Tuco sabe que el tesoro se encuentra en un cementerio, mientras que Joe conoce el nombre inscrito sobre la lápida sepulcral que sirve de escondite. Se necesitan el uno al otro. Pero aparece un tercer hombre: Setenza, un desalmado que no vacila en masacrar a mujeres y niños para conseguir lo que quiere.
Western|Pelicula|Once Upon a Time in the West|Director: Sergio Leone|1968|B12|En un pueblo pobre y desértico en el que nunca ocurre nada, Brett McBain (Frank Wolff) decide preparar una fiesta de bienvenida para su bella esposa, Jill (Claudia Cardinale, 'Fellini, ocho y medio'). Cuando ésta llega a casa después de un largo camino desde Nueva Orleáns, descubre que McBain y sus hijos han sido asesinados por una banda de pistoleros. Jill, entonces, hereda la fortuna de su marido, lo que la sitúa en el punto de mira del Barón del Ferrocarril Morton (Gabriele Ferzetti, 'La Aventura'), encargado de dar la orden de asesinar a su familia.
Western|Pelicula|Django Unchained|Director: Quentin Tarantino|2012|B15|Dos años antes de estallar la Guerra Civil (1861-1865), Schultz, un cazarrecompensas alemán que le sigue la pista a unos asesinos, le promete al esclavo Django dejarlo en libertad si le ayuda a atraparlos. Terminado con éxito el trabajo, Django prefiere seguir al lado del alemán y ayudarle a capturar a los delincuentes más buscados del Sur. Se convierte así en un experto cazador de recompensas, pero su único objetivo es rescatar a su esposa Broomhilda, a la que perdió por culpa del tráfico de esclavos. La búsqueda llevará a Django y a Schultz hasta Calvin Candie, el malvado propietario de la plantación "Candyland". La presencia de ambos en los alrededores de la propiedad, despierta las sospechas de Stephen, el esclavo de confianza de Candie.
Western|Pelicula|Unforgiven|Director: Clint Eastwood|1992|B15|William Munny es un pistolero retirado que vive en el Viejo Oeste. Viudo, con hijos a su cargo y atravesando problemas económicos que desgraciadamente no le permiten llevar una vida muy holgada, Munny no tendrá más remedio que aceptar un último trabajo para hacer frente a sus gastos. Junto a un antiguo compañero y la compañía de un joven inexperto, su misión consistirá en matar a dos hombres que han sido acusados de cortarle la cara a una prostituta.
Western|Pelicula|The Magnificent Seven|Director: John Sturges|1960|B12|Un pueblo de campesinos mexicanos es objeto de los frecuentes ataques de un grupo de forajidos, comandados por un bandido llamado Calvera. Cansados de sus saqueos, los campesinos deciden cruzar la frontera y reclutar en Estados Unidos a un grupo de mercenarios que les defiendan de los ataques, aunque disponen de pocos recursos para ello. Finalmente, un pistolero texano, Chris, acepta el encargo y reúne a un grupo de otros seis profesionales, entre los que se encuentran el temperamental e inexperto Chico; Vin, que necesita algo de dinero tras haberse arruinado en el juego, y Bernardo O'Reilly, cuya sangre mezcla ancestros mexicanos e irlandeses. Cuando llegan al pueblo, los pistoleros inician el adiestramiento de sus habitantes, con los que comienzan a convivir, una experiencia que dejará huella en el ánimo de los duros mercenarios.
Western|Serie|Deadwood|Creador: David Milch|2004-2006|B15|Deadwood recrea la historia de la ciudad homónima del Estado de Montana durante el siglo XIX. El pueblo de Deadwood, existente en la realidad, aún hoy mantiene vivo el recuerdo de sus primeros colonos buscadores de oro. La serie ofrece una buena combinación de personajes reales, tramas noveladas y leyendas que narran las vivencias de una ciudad sin ley en un territorio robado. La serie presenta temas clásicos del género del western: juegos de azar, tiroteos, ahorcamientos, duelos, indios y colonos, nómadas buscadores de oro y las chicas del Salloon; sin dejar de lado a los míticos personajes sacados de la vida real como Calamity Jane o Wild Bill.
Western|Serie|Hell on Wheels|Creadores: Joe Gayton, Tony Gayton|2011-2016|B15|La Guerra Civil es parte del pasado, pero el ex soldado confederado Cullen Bahannon no puede dejarla atrás. Las memorias horrorosas del asesinato de su esposa a manos de soldados de la Unión siguen frescas en su mente, acto que lleva a Bohannon a vengarse. Este programa del Oeste contemporáneo cuenta la historia del recorrido de este hombre, la historia se embarca en la construcción del primer ferrocarril intercontinental del "Union Pacific". El viaje en dirección oeste de Bohannon lo lleva a un lugar sin ley en una ciudad llamada "Infierno Sobre Ruedas", cuya población ayuda a la construcción del ferrocarril y se muda con esta.
Western|Serie|Godless|Creadores: Scott Frank, Steven Soderbergh|2017|B15|Un despiadado forajido siembra el terror en el Salvaje Oeste mientras busca a un exmiembro de su banda que ahora vive en una tranquila ciudad habitada solo por mujeres.
Western|Serie|The Son|Creadores: Philipp Meyer, Brian McGreevy, Lee Shipman|2017-2019|B15|Historia que explora la ascensión al poder de la familia McCullough en el negocio petrolero a principios del siglo XX hasta llegar a ser una de las familias más poderosas y ricas de Texas. La serie muestra la transformación de Eli McCullough (Pierce Brosnan), el carismático patriarca de la familia y poseedor de un exitoso rancho petrolero, que pasa de la inocencia más bondadosa a la violencia más calculadora, sentimiento que se ve reflejado constantemente en su forma de hacer negocios... basada en el best seller finalista del Premio Pulitzer de Philipp Meyer.
Western|Serie|Yellowstone|Creadores: Taylor Sheridan, John Linson|2018-presente|B15|John Dutton (Costner) es el propietario del rancho más grande de Estados Unidos. Él y sus hijos entablarán una lucha sin cuartel contra una reserva india y contra el Gobierno federal de Estados Unidos que intenta expandir el parque nacional contiguo a la propiedad de los Dutton.
Biografia|Pelicula|Schindler's List|Director: Steven Spielberg|1993|B15|Oskar Schindler, un hombre de enorme astucia y talento para las relaciones públicas, organiza un ambicioso plan para ganarse la simpatía de los nazis. Después de la invasión de Polonia por los alemanes, consigue, gracias a sus relaciones con los nazis, la propiedad de una fábrica de Cracovia. Allí emplea a cientos de operarios judíos, cuya explotación le hace prosperar rápidamente. Su gerente, también judío, es el verdadero director en la sombra, pues Schindler no tiene el menor conocimiento industrial.
Biografia|Pelicula|The Social Network|Director: David Fincher|2010|B15|Mark Zuckerberg, alumno de Harvard y genio de la programación, se sienta a su ordenador y con empeño y entusiasmo comienza a desarrollar una nueva idea. En un furor de blogging y programación, lo que comenzó en la habitación de su colegio mayor pronto se convirtió en una red social global y una revolución en la comunicación. Seis años y 500 millones de amigos después, Mark Zuckerberg es el billonario más joven de la historia. Pero para este emprendedor, el éxito ha supuesto complicaciones personales y legales...
Biografia|Pelicula|The Pursuit of Happyness|Director: Gabriele Muccino|2006|B12|Chris Gardner es un vendedor brillante y con talento, pero su empleo no le permite cubrir sus necesidades más básicas. Tanto es así que acaban echándolo, junto a su hijo de cinco años, de su piso de San Francisco y no tienen ningún lugar al que ir. Cuando Gardner consigue hacer unas prácticas en una prestigiosa correduría de bolsa, los dos protagonistas tendrán que afrontar muchas adversidades parar hacer realidad su sueño de una vida mejor. Basada en hechos reales.
Biografia|Pelicula|The King's Speech|Director: Tom Hooper|2010|B12|Basada en la historia real y desconocida para el gran público, del padre de la actual reina Isabel, que se convertirá, contra su voluntad, en el rey Jorge VI (Colin Firth), tras la abdicación de su hermano Eduardo VIII (Guy Pearce). De apariencia frágil, incapaz de expresarse en público, considerado por algunos como no apto para el puesto, Jorge VI tratará de superar su problema gracias al apoyo incondicional de su mujer (Helena Bonham Carter) y afrontar sus miedos con la ayuda de un logopeda (Geoffrey Rush) de métodos poco convencionales. Deberá vencer su tartamudez para asumir plenamente su rol, y hacer de su imperio el primer bastión contra la Alemania nazi.
Biografia|Pelicula|A Beautiful Mind|Director: Ron Howard|2001|B12|John Forbes Nash Jr. (Russel Crow ‘Gladiator’) es un estudiante de la Universidad de Princeton que destaca por su brillantez, su excentricidad y por su competitividad. Desde hace tiempo, ha estado trabajando en una importante teoría sobre los mercados financieros que ha logrado una enorme repercusión, lo que le ha valido para obtener un puesto en el MIT (Instituto Tecnológico de Massachusetts) en el que trabaja en secreto para el gobierno de los Estados Unidos.
Biografia|Serie|The Crown|Creador: Peter Morgan|2016-presente|B15|Drama sobre las rivalidades políticas y los romances acaecidos durante el reinado de Isabel II, así como de los eventos que moldearían la segunda mitad del siglo XX.
Biografia|Serie|Narcos|Creadores: Chris Brancato, Carlo Bernard, Doug Miro|2015-2017|B15|La verdadera historia de los poderosos y violentos cárteles colombianos sirve de hilo conductor en esta serie dramática de mafiosos de gran realismo.
Biografia|Serie|Chernobyl|Creador: Craig Mazin|2019|B15|En Abril de 1986, la Central Nuclear de Chernóbil en Ucrania (en aquel entonces, la Unión Soviética), sufrió una explosión masiva que liberó material radioactivo en Bielorrusia, Rusia, Ucrania, así como en zonas de Escandinavia y Europa Central. La serie relata lo que aconteció en 1986, en uno de los mayores desastres provocados por el hombre en la historia reciente, así como los sacrificios realizados para salvar al continente de un desastre sin precedentes.
Biografia|Serie|Breaking Bad|Creador: Vince Gilligan|2008-2013|B15|Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable. Casado con Skyler (Anna Gunn) y con un hijo discapacitado (RJ Mitte), la brutal noticia lo impulsa a dar un drástico cambio a su vida: decide, con la ayuda de un antiguo alumno (Aaron Paul), fabricar anfetaminas y ponerlas a la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el fatal desenlace.
Biografia|Serie|The People v. O. J. Simpson|Creadores: Scott Alexander, Larry Karaszewski|2016|B15|Miniserie de TV (2016). 10 episodios. Basada en el libro de Jeffrey Toobin "The Run of His Life: The People V. O.J. Simpson", tiene como eje central el controvertido caso del deportista O.J. Simpson, quien, a pesar de las pruebas que lo incriminaban en un doble homicidio, fue declarado inocente por el jurado popular. Cuenta todo el proceso judicial desde la perspectiva de los abogados de Simpson y muestra las maniobras y estrategias utilizadas por ambas partes para conseguir sus objetivos. (FILMAFFINITY)
