1,Acción,Die Hard,5
2,Terror,The Walking Dead,5
3,Acción,Arrow,3
4,Comedia,Parks and Recreation,2
7,Acción,Breaking Bad,5
8,Deportes,Friday Night Lights,4
9,Aventura,Doctor Who,5
10,Acción,Hell on Wheels,3
11,Acción,The Son,2
12,Aventura,Lost,0
13,Romance,Friends,5
14,Aventura,The Witcher,4
15,Acción,24,4
16,Acción,Breaking Bad,4
17,Acción,Die Hard,4
18,Acción,John Wick,5
19,Acción,John Wick,5
20,Acción,Mad Max: Fury Road,5
21,Acción,The Dark Knight,3
22,Acción,Mad Max: Fury Road,5
23,Acción,John Wick,5
24,Aventura,Pirates of the Caribbean: The Curse of the Black Pearl,5
25,Acción,John Wick,5
26,Romance,La La Land,4
27,Aventura,Jurassic Park,5
28,Animación,Shrek,5
29,Terror,Get Out,4
30,Misterio,Prisoners,4
31,Animación,Frozen,5
32,Guerra,Apocalypse Now,3
33,Crimen,Mindhunter,3
34,Misterio,True Detective,4
35,Biografia,The Crown,533,Acción,Breaking Bad,3
34,Aventura,Avatar,4
34,Comedia,Superbad,5
34,Misterio,The X-Files,5
